{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SebBarthAtmo",
	"Description": "Adaptation of Sebastien Lague and BarthPaleologue Atmospheric Scattering",
	"Category": "Other",
	"CreatedBy": "Idir Belaid",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SebBarthAtmo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}